# raspberrySensor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h/raspberrysensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/raspberrysensor/: RaspberrySensorApp.kt
app/src/main/java/com/h/raspberrysensor/const/: Constants.kt
app/src/main/java/com/h/raspberrysensor/core/services/: BLEState.kt  BluetoothService.kt  PreferenceService.kt
app/src/main/java/com/h/raspberrysensor/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/h/raspberrysensor/features/discovery/: DeviceViewItem.kt  DiscoveryActivity.kt  DiscoveryViewModel.kt  LeDeviceListAdapter.kt
app/src/main/java/com/h/raspberrysensor/features/main/: DeviceServiceListAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/h/raspberrysensor/utils/: BluetoothUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  view_discovery_device_service.xml  view_gatt_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/h/raspberrysensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
