// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /*Android.support*/ supportLibVersion = "1.1.0"
    /*Androidx.constraintlayout*/ constraintlayoutVersion = "1.1.3"
    /*Architecture Components*/ archCompVersion = '2.1.0'
    /*Material Components*/ materialVersion = '1.1.0-beta01'

    /*RxJava*/ rxJavaVersion = '2.2.13'
    /*RxAndroid*/ rxAndroidVersion = '2.1.1'
    /*RxBinding*/ rxBindingVersion = '3.0.0'
    /*rxKotlinVersion*/ rxKotlinVersion = '2.4.0'

    /*Dagguer*/ daggerVersion = '2.25.2'

    /*Retrofit*/ retrofitVersion = '2.6.2'
    /*RetrofitAdapter*/ retrofitAdapterVersion = '2.5.0'

    /*OkHttpLogging*/ okHttpLoggingVersion = '4.2.1'

    /*MoshiKT*/ moshiKtVersion = '1.8.0'
    /*MoshiRetrofit2Converter*/ moshiRetrofit2Converter = '2.6.2'

    /*Room*/ archRoomVersion = "2.2.0-rc01"

    /*Timber*/ timberVersion = "4.7.1"

    /*TestRunner*/ runnerVersion = "1.3.0-alpha02"
    /*Espresso*/ espressoVersion = "3.3.0-alpha02"
}
